@font-face {
    font-family: 'huvetregular';
    src: url('./fonts/huvet-free-webfont.woff2') format('woff2'),
         url('./fonts/huvet-free-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'huvetrough';
    src: url('./fonts/huvet-roughfree-webfont.woff2') format('woff2'),
         url('./fonts/huvet-roughfree-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'huvetregular', sans-serif;
    text-transform: lowercase;
    font-size: 16px;
}

body {
    height: 100vh;
}

#content {
    height: 100%;
    background-image: url(./images/salt-wharf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: grayscale(60%);
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(30, 30, 30);
    color: white;
    font-size: 1rem;
    padding: 10px 100px;
    display: flex;
    align-items: center;
}

.header img {
    height: 50px;
}

.header img:hover {
    cursor: pointer;
}

.nav {
    margin-left: auto;
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav li:hover {
    cursor: pointer;
}

.nav .selected {
    border-bottom: 1px solid white;
}

.home-page {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.home-page h1 {
    font-family: 'huvetrough', sans-serif;
    font-size: 6rem;
}

.home-page p {
    font-size: 1.5rem;
}

.menu,
.contact {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.menu-container {
    width: 60%;
    background-color: #060606;
    opacity: calc(0.8);
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.menu-header {
    grid-column: 1/3;
    text-align: center;
}

.menu-header img {
    height: 100px;
    margin-bottom: 10px;
}

.menu-item {
    padding: 20px;
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.menu-item h2 {
    font-size: 1.8rem;
}

.contact {
    height: 100%;
}

.contact-container {
    width: 60%;
    background-color: rgba(6, 6, 6, 0.8);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-container img {
    max-width: 100%;
}

@media screen and (max-width: 650px) {
    .home-page {
        text-align: center;
    }

    .home-page h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 900px) {
    .menu-container {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .menu-header {
        grid-column: 1/2;
    }

    .contact-container {
        width: 95%;
    }
}